ICT13580044A/ICT13580044APage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:ICT13580044A"
	x:Class="ICT13580044A.ICT13580044APage"
    BackgroundColor="#FFFF88"
    Padding="20">
    
    <ScrollView>

        
    <StackLayout
        BackgroundColor="#FFDDDD"
        Orientation="Vertical">
        <Label
            Text="Hello World"
            BackgroundColor="#A3E7D8"
            Margin="10,20,30,40"
            LineBreakMode="TailTruncation"
            x:Name="firstNameLabel" />
        <Label
            Text="Jean"
            BackgroundColor="#A4C8F0"
            x:Name="lastNameLabel" />
        <Entry
            Placeholder="กรุณากรอกชื่อ"
            Keyboard="Text"
            x:Name="firstNameEntry" />
        <Button
            Text="Ok"
            BackgroundColor="#EFA694"
            x:Name="okButton" />
        <DatePicker />
        <TimePicker />
        <Picker
            x:Name="genderPicker"
            Title="กรุณาเลือกเพศ" />
        <Label
            x:Name="valueLabel" />
        <Slider
            Maximum="100"
            Minimum="0"
            Value="50"
            x:Name="mySlider" />
        <Stepper
            Maximum="10"
            Minimum="0"
            Value="0"
            Increment="1"
            x:Name="myStepper" />
        <Switch
            IsToggled="true" />
        <Image
            Source="aaa.jpg"
            HeightRequest="100" />
        <WebView 
        HeightRequest="300"
        Source="https://youtube.com"/>
            
    </StackLayout>
        
       </ScrollView>
</ContentPage>